<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="All AddItemToCartTest Suite">
    <test verbose="2" preserve-order="true" name="C:\Code\ExpenceManager\web-functional-automation\JavaSelenium">
        <classes>
                <class name = "AddItemToCartTest"/>
                <class name = "AddItemToWishListTest"/>
                <class name = "PurchaseItemTest"/>
        </classes>
    </test>
</suite>